{
  "id": "player-frontend",
  "name": "3D歌词",
  "version": "1.0.3",
  "description": "仿Mineradio歌词页",
  "author": "xiaotian2333",
  "path": "",
  "repo": "https://github.com/xiaotian2333/EchoMusic-player-frontend",
  "homepage": "hhttps://github.com/xiaotian2333/EchoMusic-player-frontend",
  "main": "index.js",
  "style": "style.css",
  "tags": [
    "player",
    "lyrics"
  ],
  "capabilities": {
    "localFiles": true,
    "audioSpectrum": true
  },
  "requires": {
    "echoMusicVersion": ">=2.2.7-beta.28"
  }
}